group 'Linaris'
version '1.2-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'windows-1252'
}

task fatJar(type: Jar) {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

test {
    reports.junitXml.destination = file("$buildDir/xml")
    testLogging {
        showStandardStreams = true
    }
}

repositories {
    mavenCentral()

    flatDir {
        dirs '/Users/neferett/Documents/work/Minecraft/libs'
        dirs '/Users/neferett/Documents/work/Minecraft/Linaris-API/target'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    implementation name: 'linaris-gameserver-0.0.1-SNAPSHOT'
    implementation name: 'Citizens'
    implementation name: 'Holograms-2.4.1-SNAPSHOT'
    implementation name: 'spigot'
    implementation name: 'askyblock'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}